
Running a transacted installation.

Beginning the Install phase of the installation.
Installing service COS.SelfinstallingService...
Service COS.SelfinstallingService has been successfully installed.
Creating EventLog source COS.SelfinstallingService in log Application...

The Install phase completed successfully, and the Commit phase is beginning.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
Removing EventLog source COS.SelfinstallingService.
Service COS.SelfinstallingService is being removed from the system...
Service COS.SelfinstallingService was successfully removed from the system.

The uninstall has completed.
